- name: Dconf configuration {{ task_identifier }}
  community.general.dconf:
    key: "{{ dconf_conf.key }}"
    value: "{{ dconf_conf.value | string }}"
  loop: "{{ host.gnome.dconf }}"
  loop_control:
    loop_var: dconf_conf
